<!DOCTYPE html>
<html>
    <head>
        <meta CHARSET="UTF-8">
        <meta id="viewport" name="viewport" content="width=device-width, initial.scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="assets/CSS/template.css">
    </head>
    <body>
        <form>
            
        <div class="container">
            <fieldset class="fieldset1">
                <legend>Dados</legend>
            <table>
                <tr>
                    <td>Nome:</td>
                    <td><input type="text" placeholder="Name"></td>
                </tr>
                <tr>
                    <td>Sobrenome:</td>
                    <td><input type="text" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="example@hotmail.com"></td>
                </tr>
                <tr>
                    <td>Telefone:</td>
                    <td><input type="phone" placeholder="+xx (xx)xxxxx-xxxx"></td>
                </tr>
                <tr>
                    <td>Sexo:</td>
                    <td><input type="radio" name="sex">Masc<input type="radio" name="sex">Fem<input type="radio" name="sex">Outro</td>
                </tr>
               
            </table>
            </fieldset>
        </div>
        </form>

        <form>
            <div class="container2">
            <fieldset class="fieldset2">
                <legend>Endereço</legend>
                <table>
                    <tr>
                        <td>Rua:</td>
                        <td><input type="text" name="adress" placeholder="Street"></td>
                    </tr>
                    <tr>
                        <td>Bairro:</td>
                        <td><input type="text" name="adress"></td>
                    </tr>
                    <tr>
                        <td>Estado:</td>
                        <td><select name="estados">
                            <option>Acre</option>
                            <option>Alagoas</option>
                            <option>Amapá</option>
                            <option>Amazonas</option>
                            <option>Bahia</option>
                            <option>Ceará</option>
                            <option>DF</option>
                            <option>Espirito Santo</option>
                            <option>Goiás</option>
                            <option>Maranhão</option>
                            <option>Mato Grosso</option>
                            <option>Mato Grosso do Sul</option>
                            <option>Minas Gerais</option>
                            <option>Pará</option>
                            <option>Paraíba</option>
                            <option>Paraná</option>
                            <option>Pernambuco</option>
                            <option>Piauí</option>
                            <option>Rio de Janeiro</option>
                            <option>Rio Grande do Norte</option>
                            <option>Rio Grande do Sul</option>
                            <option>Rondônia</option>
                            <option>Roraima</option>
                            <option>Santa Catarina</option>
                            <option>São Paulo</option>
                            <option>Sergipe</option>
                            <option>Tocantins</option>
                        </select> </td>
                    </tr>
                    <tr>
                        <td>CEP:</td>
                        <td><input type="text" name="adress" placeholder="XXXXX-XXX"></td>
                    </tr>
                    <tr>
                        <td>Número:</td>
                        <td><input type="number" name="adress"></td>
                    </tr>
                </table>
                
            </fieldset>
            
            </div>
            <div class="button"><button>Confirmar</button></div>
        </form>
    </body>
</html>